<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--navigasi bar-->
    <androidx.appcompat.widget.Toolbar
        android:background="@drawable/hitam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/keania_one"
                android:gravity="center"
                android:text="PaceShop"
                android:textColor="@color/warnaputih"
                android:textSize="30dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <!--header-->
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--spalsh-->
            <ViewFlipper
                android:id="@+id/tampilan"
                android:layout_width="match_parent"
                android:layout_height="185dp"/>
            <!--menu-->
            <LinearLayout
                android:padding="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--card menu-->
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/katagori"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/special"
                        android:orientation="horizontal"
                        android:padding="20dp">
                        <ImageView
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/category"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/katagori"
                        android:layout_marginTop="9dp"
                        android:text="Kategori"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/diskon"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/special"
                        android:orientation="horizontal"
                        android:padding="20dp">
                        <ImageView
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/diskon"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="9dp"
                        android:text="Diskon"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/promo"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/special"
                        android:orientation="horizontal"
                        android:padding="20dp">
                        <ImageView
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sale"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="9dp"
                        android:text="Promo"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/menaksir"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/special"
                        android:orientation="horizontal"
                        android:padding="20dp">
                        <ImageView
                            android:adjustViewBounds="true"
                            android:cropToPadding="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/compare"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="9dp"
                        android:text="Menaksir"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <!--produk lainnya-->
            <LinearLayout
                android:background="@drawable/backgroud_khusus2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="17dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/warnaputih"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="   Produk Terbaru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:background="@drawable/backgroud_khusus2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--card produk-->
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/masuk1"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="5dp"
                        android:background="@drawable/card_produk"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@drawable/tr2"
                                    android:cropToPadding="false"
                                    android:adjustViewBounds="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="12dp"
                                android:text="COLLEGIATE GRIND"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textStyle="bold"
                                android:text="Rp 310.500"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/tap2"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="5dp"
                        android:background="@drawable/card_produk"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@drawable/kk1"
                                    android:cropToPadding="false"
                                    android:adjustViewBounds="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="12dp"
                                android:text="CLOUDBERRY "
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textStyle="bold"
                                android:text="Rp 292.500"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--card produk-->
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="5dp"
                        android:background="@drawable/card_produk"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@drawable/jaket7"
                                    android:cropToPadding="false"
                                    android:adjustViewBounds="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="12dp"
                                android:text="PEACEFUL BLACK"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="10dp"
                                android:text="2 Warna"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textStyle="bold"
                                android:text="Rp. 320K"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="5dp"
                        android:background="@drawable/card_produk"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@drawable/ts5"
                                    android:cropToPadding="false"
                                    android:adjustViewBounds="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="12dp"
                                android:text="CRAFT BLACK"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="10dp"
                                android:text="3 Warna"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textStyle="bold"
                                android:text="Rp. 110K"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--card produk-->
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="5dp"
                        android:background="@drawable/card_produk"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@drawable/ts8"
                                    android:cropToPadding="false"
                                    android:adjustViewBounds="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="12dp"
                                android:text="PEACEFUL BLACK"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="10dp"
                                android:text="2 Warna"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textStyle="bold"
                                android:text="Rp. 320K"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="5dp"
                        android:background="@drawable/card_produk"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@drawable/tas4"
                                    android:cropToPadding="false"
                                    android:adjustViewBounds="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="12dp"
                                android:text="CRAFT BLACK"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="10dp"
                                android:text="3 Warna"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textStyle="bold"
                                android:text="Rp. 110K"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--card produk-->
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="5dp"
                        android:background="@drawable/card_produk"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@drawable/ac4"
                                    android:cropToPadding="false"
                                    android:adjustViewBounds="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="12dp"
                                android:text="PEACEFUL BLACK"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="10dp"
                                android:text="2 Warna"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textStyle="bold"
                                android:text="Rp. 320K"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="5dp"
                        android:background="@drawable/card_produk"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@drawable/sw1"
                                    android:cropToPadding="false"
                                    android:adjustViewBounds="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="12dp"
                                android:text="CRAFT BLACK"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="10dp"
                                android:text="3 Warna"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textStyle="bold"
                                android:text="Rp. 110K"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <LinearLayout
                android:id="@+id/selanjutnya"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/backgroud_khusus2"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Show All Sale Product"
                        android:textColor="@color/warnaputih"
                        android:textSize="15dp"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNavigation"
        app:itemHorizontalTranslationEnabled="true"
        app:labelVisibilityMode="labeled"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:itemBackground="@color/warnaputih"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"/>
</LinearLayout>