<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/lanjut"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".Shop">
    <!-- navigasi bar-->
    <androidx.appcompat.widget.Toolbar
        android:gravity="center"
        android:background="@drawable/khusus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CART"
                android:textColor="@color/warnaputih"
                android:textSize="20dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warnaputih"
        android:clickable="true"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/logo_tas"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <TextView
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:text="NOTHING ON THE LINE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="15dp"
        android:gravity="center_horizontal"
        android:text="Your cart is currently empety"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:onClick="Belanja1"
        android:id="@+id/belanja"
        android:gravity="center"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/backgroud_khusus2"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Start Shopping"
                android:textColor="@color/warnaputih"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNavigation"
        app:itemHorizontalTranslationEnabled="true"
        app:labelVisibilityMode="labeled"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/warnaputih"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"/>
</LinearLayout>