<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".katagori_page2Activity">
    <!-- navigasi bar-->
    <androidx.appcompat.widget.Toolbar
        android:gravity="center"
        android:background="@drawable/khusus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CATEGORY"
                android:textColor="@color/warnaputih"
                android:textSize="20dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/baju1"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:background="@color/warnaputih"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TSHRIT"
                android:textColor="@color/texthitam"
                android:textSize="20dp"/>
            <RelativeLayout
                android:background="#e0dede"
                android:layout_width="233dp"
                android:layout_height="wrap_content"/>
            <Button
                android:background="@drawable/baju6"
                android:gravity="left|center_vertical"
                android:layout_width="78dp"
                android:layout_height="78dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="#e0dede"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
            <LinearLayout
                android:id="@+id/accessories"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:background="@color/warnaputih"
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ACCESSORIES"
                        android:textColor="@color/texthitam"
                        android:textSize="20dp"/>
                    <RelativeLayout
                        android:background="#e0dede"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:background="@drawable/ac1"
                        android:gravity="left|center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:background="#e0dede"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
    <LinearLayout
        android:id="@+id/hoodie"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:background="@color/warnaputih"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="HOODIE"
                android:textColor="@color/texthitam"
                android:textSize="20dp"/>
            <RelativeLayout
                android:background="#e0dede"
                android:layout_width="233dp"
                android:layout_height="wrap_content"/>
            <Button
                android:background="@drawable/sw3"
                android:gravity="left|center_vertical"
                android:layout_width="78dp"
                android:layout_height="78dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="#e0dede"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:id="@+id/jacket"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:background="@color/warnaputih"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="JACKET"
                android:textColor="@color/texthitam"
                android:textSize="20dp"/>
            <RelativeLayout
                android:background="#e0dede"
                android:layout_width="228dp"
                android:layout_height="wrap_content"/>
            <Button
                android:background="@drawable/jaket8"
                android:gravity="left|center_vertical"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="#e0dede"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:id="@+id/LONGPANTS"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:background="@color/warnaputih"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="LONG PANTS"
                android:textColor="@color/texthitam"
                android:textSize="20dp"/>
            <RelativeLayout
                android:background="#e0dede"
                android:layout_width="183dp"
                android:layout_height="wrap_content"/>
            <Button
                android:background="@drawable/panjang2"
                android:gravity="left|center_vertical"
                android:layout_width="85dp"
                android:layout_height="80dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="#e0dede"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:id="@+id/celana"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:background="@color/warnaputih"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SHORTS"
                android:textColor="@color/texthitam"
                android:textSize="20dp"/>
            <RelativeLayout
                android:background="#e0dede"
                android:layout_width="227dp"
                android:layout_height="wrap_content"/>
            <Button
                android:background="@drawable/celana5"
                android:gravity="center_horizontal"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="#e0dede"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:id="@+id/Hat"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:background="@color/warnaputih"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="HAT"
                android:textColor="@color/texthitam"
                android:textSize="20dp"/>
            <RelativeLayout
                android:background="#e0dede"
                android:layout_width="267dp"
                android:layout_height="wrap_content"/>
            <Button
                android:background="@drawable/topi5"
                android:gravity="left|center_vertical"
                android:layout_width="75dp"
                android:layout_height="70dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="#e0dede"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:id="@+id/bag"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:background="@color/warnaputih"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BAG"
                android:textColor="@color/texthitam"
                android:textSize="20dp"/>
            <RelativeLayout
                android:background="#e0dede"
                android:layout_width="267dp"
                android:layout_height="wrap_content"/>
            <Button
                android:background="@drawable/ts1"
                android:gravity="left|center_vertical"
                android:layout_width="75dp"
                android:layout_height="70dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="#e0dede"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>